{
  "version": 2,
  "builds": [
    {
      "src": "insurance-plan/insurance-planner/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "insurance-plan/insurance-planner/$1"
    }
  ]
}
